compile.on.save=true
file.reference.mysql-connector-java-5.1.37-bin.jar=D:\\cs it mini projects\\java\\Stock-Management-System\\mysql-connector-java-5.1.37-bin.jar
file.reference.mysql-connector-java-5.1.37-bin.jar-1=D:\\cs it mini projects\\java\\Stock-Management-System\\mysql-connector-java-5.1.37-bin.jar
file.reference.rs2xml.jar=D:\\cs it mini projects\\java\\Stock-Management-System\\rs2xml.jar
file.reference.rs2xml.jar-1=D:\\cs it mini projects\\java\\Stock-Management-System\\rs2xml.jar
user.properties.file=C:\\Users\\yuges\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
